{
  "name": "timeter",
  "version": "1.0.11",
  "description": "a simple stopwatch",
  "main": "lib/index.js",
  "files": [
    "lib",
    "typings/index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:haowen737/timeter.git"
  },
  "author": "Haowen <haowen737@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haowen737/timeter/issues"
  },
  "homepage": "https://github.com/haowen737/timeter#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
